<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Helpdesk" id="77C5DB40-60DF-9057-4496-83F356C4B5C0" version="3.5">
<createdBy>luthf</createdBy>
<createdTime>2023-03-13 12:06:50 UTC</createdTime>
<ownerDesignName>Helpdesk2</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>77C5DB40-60DF-9057-4496-83F356C4B5C0</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3E673C79-D42D-9912-2C10-C756540F3536">
<designStoragePath>C:\Helpdesk2</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>