<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2638C62C-2438-CFD3-75B6-49F296A2668A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2733260A-2CB5-22B6-D86A-BBB355EA070A" name="nota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B75FC71-F959-6E18-DF36-42AB02AE6FE8" name="kasir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="459EFE5D-7CB2-B89D-7EB9-AABC77CAF151" name="barang" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E96949B-DD7D-E7E0-28EF-B1A677C0B724" name="pelanggan_3nf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97DDD336-CDB6-CA86-1991-A4379D3C452C" name="pelanggan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7E24295-455A-6995-BA7C-59D86F7A4D16" name="persewaan_alat_pendakian_2nf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE40A75B-D321-AD48-9CD4-A0598CC27600" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8F5FBF1-6941-8C32-9DB0-6E0626321ADA" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB932CF1-7DE6-125B-BDBB-CC3444892F22" name="persewaan_alat_pendakian" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED56E8B4-3CFC-F52D-3FF2-0718E7DCF6F4" name="barang_3nf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F31074DD-5EA7-A034-7639-49FB600C6D35" name="kasir_3nf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD7ED41E-456D-7EDA-5FE0-7E0EC4C3393C" name="transaksi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
