<!DOCTYPE html>
<html>

<head>
  <title>PENJUMLAHAN BILANGAN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0 650px;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    main {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    section {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 5px;
      color: #555;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>PENJUMLAHAN BILANGAN</h1>
  <main>
    <section>
      <label for="bilanganPertama">Bilangan Pertama:</label>
      <input type="number" id="bilanganPertama" name="bilanganPertama">
    </section>
    <span>+</span>
    <section>
      <label for="bilanganKedua">Bilangan Kedua:</label>
      <input type="number" id="bilanganKedua" name="bilanganKedua">
    </section>
  </main>
  <button onclick="jumlahkan()">Jumlahkan</button>
  <button onclick="reloadPage()">Ulangi</button>

  <script>
    function jumlahkan() {
      const bilanganPertama = document.getElementById('bilanganPertama').value;
      const bilanganKedua = document.getElementById('bilanganKedua').value;
      if (bilanganPertama === '' || bilanganKedua === '') {
        alert("Diisi Kabeh Coy");
      } else {
        var hasil = parseFloat(bilanganPertama) + parseFloat(bilanganKedua);
        alert(hasil);
      }
    }
    function reloadPage() {
      location.reload();
    }

  </script>
</body>

</html>